# estudia

./: README.md
dotnet/: Estudai.sln  Estudia.sln  Kuizu.sln
dotnet/kernel/Kuizu.Kernel/: IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  IUnitOfWork.cs  Kuizu.Kernel.csproj  PagedList.cs  Result.Void.cs  Result.cs  ResultStatus.cs  ValidationError.cs
dotnet/kernel/Kuizu.Kernel.AspNetCore/: ErrorDetail.cs  ErrorListResponse.cs  ErrorResponse.cs  Kuizu.Kernel.AspNetCore.csproj  ResultExtensions.cs  ValidationBehavior.cs
dotnet/src/Estudai.Application/: Estudai.Application.csproj  IApplicationMarker.cs
dotnet/src/Estudai.Domain/: Estudai.Domain.csproj  IDomainMarker.cs
dotnet/src/Estudai.Infrastructure/: Estudai.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
dotnet/src/Estudia.Infrastructure/: Estudia.Infrastructure.csproj  InfrastructureServiceExtensions.cs
dotnet/src/Estudia.Infrastructure/OpenAI/Services/: OpenAIAnswerValidatorService.cs  OpenAIQuestionGeneratorService.cs
dotnet/src/Estudia.Infrastructure/Persistence/: AppDbContext.cs
dotnet/src/Estudia.Infrastructure/Persistence/Extensions/: EfExtensions.cs
dotnet/src/Estudia.Infrastructure/Persistence/Repositories/: DeckRepository.cs  PracticeRepository.cs
dotnet/src/Estudia.Infrastructure/Persistence/Services/: ListDecksService.cs
dotnet/src/Estudia.Presentation/: Estudia.Presentation.csproj  GlobalUsings.cs  IPresentationMarker.cs  Program.cs
dotnet/src/Estudia.Presentation/Configurations/: ControllerConfigs.cs  FluentValidationConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
dotnet/src/Estudia.Presentation/Configurations/Conventions/: KebabCaseTransformer.cs
dotnet/src/Estudia.Presentation/Controllers/: BaseController.cs
dotnet/src/Estudia.Presentation/Controllers/V1/: DecksController.cs  PracticesController.cs
dotnet/src/Estudia.Presentation/Middlewares/: GlobalExceptionHandler.cs
dotnet/src/Estudia.Presentation/Requests/V1/: CreateAnswerRequest.cs  CreateDeckRequest.cs  FlashcardRequest.cs  ListDecksRequest.cs  UpdateDeckRequest.cs
dotnet/src/Kuizu.Core/: Kuizu.Core.csproj
react/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json
react/src/: App.tsx  routeTree.gen.ts
(+278 files in other folders)
